<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission 2022</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/2022_year_PNG23.png" type="icon">
</head>
<body>
    <section class="stayfocus-part">
        <div class="focus-text">
            <h1 class="left-border">Stay Focused on <br> <span>Web Development 2022 </span>  </h1>
            <p>Started my new journey with Programming Hero to be a successful web developer and discover new career path that truly fits who i am. </p>
            <div class="focus-button">
                <a target="_blank" href="#">Explore Now</a>
            </div>
            <p>Scroll down to explore more about us</p>
        </div>
        <div class="focus-hero">
            <img src="images/person/saiful.jpg" alt="">
        </div>
    </section>
    <section class="mission-2022">
        <h1>My Mission in <span>2022</span> </h1>
        <div class=msn-vsn-gol>
            <div class="mission">
                <img src="images/illustrators/illustrator-1.png" alt="">
                <h3>Mission</h3>
                <p>It's been 2 years I'm studying software engineering and have been familier with several types of programming languages and gathered banch of idea on software engineering field.From that experience my intrest and mission are stuck to be a web developer. sothat, I started to learning HTML,C++,JavaScript,React etc. </p>
            </div>
            <div class="vision">
                <img src="images/illustrators/illustrator-2.png" alt="">
                <h3>Vision</h3>
                <p>From the last year, I have been focusing on web development and starting a new journey with programming hero course.I truly hope and belive, through this journey my intrest and dedication would be real worthy.  </p>
            </div>
            <div class="goals">
                <img src="images/illustrators/illustrator-3.png" alt="">
                <h3> Goals</h3>
                <p>My full concern about this journey would be real,effecitve and dedicated in order to gain my dream.</p>
            </div>
        </div>
    </section>
    <section class="web-dev">
        <div class="dev-hero">
            <img src="images/pictures/coding.png" alt="">
        </div>
        <div class="web-dev-content">
            <h1>Web <br> Development</h1>
            
            <p>Web development consists of 2 major sections; as an aspiring web developer,we can choose to specialize in any of the sections.
            FrontEnd Web Developer is responsible for building and designing layouts, features, and appearance of a website. This role is also called client-side developer.
            BackEnd Web Developer is responsible for building the driving system of a website. They are responsible for building the best framework that allows data to be easily transferred from the web server to the web browser – as seen by the users.</p>
            <div class="dev-btn">
                <a target="_blank" href="button">Read the Documention</a>
            </div>
        </div>
    </section>

    <section class="web-demand">
        <div class="demnad-content">
            <h1>  Web Development <br>Demand in 2022  </h1>
            <p>Web development skills are in high demand and pay well all across the world, making it a fantastic career choice. It is one of the most easily accessible higher-paying fields because it does not require a typical university degree.Web development is one of the most rapidly growing and popular industries in the world and the year 2021 is a great time to enter the field. Reports suggest that web developer jobs are going to grow by thirteen percent between 2018 and 2028 </p>
            <div class="documentation-button">
                <a target="_blank" href="#">Read the Documention</a>
            </div>
        </div>
        <div class="demand-hero">
            <img src="images/pictures/project.png" alt="">
        </div>
    </section>

    <footer>
        <h1>Mission <span>2022</span></h1>
        <p>Hard work, Perseverance, and Determination for 2022</p>
    </footer>  
    
</body>
</html>